# realtime-state-iot-backend

./: .gitignore  README.md  pom.xml
src/main/avro/: alert.avsc  state.avsc  trigger.avsc
src/main/kotlin/com/ddss/data/backend/: Application.kt
src/main/kotlin/com/ddss/data/backend/controller/: StateController.kt  TriggerController.kt
src/main/kotlin/com/ddss/data/backend/kafka/: KafkaProducer.kt  KafkaProducerConfig.kt  KafkaSerialization.kt  TypeAvroBuilder.kt
src/main/kotlin/com/ddss/data/backend/service/: FlinkStateService.kt  FlinkTriggerService.kt  StateService.kt  TriggerService.kt
